# Signal Classification

This project, along with the accompanying MSc. thesis where the results are presented, are completely in Spanish. The employed methodologies as well as the results are explained there.

## Abstract

With the ever increasing number of time-dependent signals from biosensors available to medical professionals as well as wearable technology, the ability to quickly process them and assess their significance becomes paramount to prevent overburdening personnel and infrastructure. In order to produce a diagnosis assistance element capable of quickly deciding whether a time series from a biosignal corresponds to a healthy or an abnormal event we surveyed 28 machine learning models, which we organized in four groups, namely: (i) the direct application of machine learning algorithms to the time samples, (ii) the construction of features and classification based on those, (iii) one-dimensional convolutional neural networks and (iv) two-dimensional convolutional neural networks applied to spectrograms from the signals. Our study focused on two types of time series: blood oxygen levels (SpO2) which are commonly monitored as part of sleep apnea diagnosis, and electrocardiograms (ECG), a readily available and noninvasive tool to monitor the heart’s activity. Ridge regression based on features performed the best for SpO2, albeit most likely due to mislabeled data within the available pool, which limited the
more sophisticated machine learning approaches. For ECG signals we found the Random Forest method applied directly on the set to deliver the best accuracies and at a comparatively good computational cost. We also explored the idea of reclassifying data via unsupervised learning cluster analysis based on the derived features, which lead to significantly better learning by the 1D convolutional-neural-network models applied subsequently to the signals.

